[tox]
skipsdist=True
envlist = functional
skip_missing_interpreters = True

[testenv]
basepython = python3
passenv =
  HOME
  OS_*
  JUJU_REPOSITORY
  TEST_*

setenv =
  PYTHONPATH = .

[testenv:unit]
changedir = {toxinidir}/tests/functional
commands = echo "No unit tests available at the moment"
allowlist_externals = echo

[testenv:func]
deps =
    -r {toxinidir}/tests/functional/requirements.txt
commands = functest-run-suite --keep-faulty-model {posargs}

[testenv:func31]
changedir = {toxinidir}/tests/functional
deps =
    -r {toxinidir}/tests/functional/requirements.txt
commands = functest-run-suite --keep-faulty-model {posargs}

[testenv:func-smoke]
commands =
    functest-run-suite --keep-faulty-model --smoke
deps = -r{toxinidir}/test-requirements.txt
passenv =
  HOME
  JUJU_REPOSITORY
  OS_*

[testenv:lint]
commands =
    black --check reactive lib tests
    flake8
deps =
    black
    flake8
    flake8-import-order
    flake8-colors
    pep8-naming

[flake8]
max-line-length = 120
max-complexity = 10
import-order-style = google
application_import_names = lib_charm_autoreg
ignore = W503
exclude =
    .git,
    __pycache__,
    .tox,
    charm-userdir-ldap,
