[tox]
skipsdist=True
envlist = functional
skip_missing_interpreters = True

[testenv]
basepython = python3
passenv =
  HOME
  OS_*
  TEST_*
  CHARM_*

setenv =
  PYTHONPATH = .

[testenv:unit]
changedir = {toxinidir}/tests/functional
commands = echo "No unit tests available at the moment"
allowlist_externals = echo
setenv =
    {[testenv]setenv}
    COVERAGE_FILE = .coverage-unit

[testenv:func]
changedir = {toxinidir}/tests/functional
deps =
    -r {toxinidir}/tests/functional/requirements.txt
commands = functest-run-suite --keep-faulty-model {posargs}
setenv =
    {[testenv]setenv}
    COVERAGE_FILE = .coverage-func

[testenv:lint]
commands =
    pflake8
    pylint --recursive=y .
    mypy --install-types --non-interactive .
    black --check --diff --color .
    isort --check --diff --color .
deps =
    black
    pylint
    mypy
    flake8
    pyproject-flake8
    flake8-docstrings
    pep8-naming
    flake8-colors
    colorama
    isort
    {[testenv:unit]deps}
    {[testenv:func]deps}

[testenv:reformat]
commands =
    black .
    isort .
deps = {[testenv:lint]deps}
